evm-events-calls/testoutput/complex_abi/proto/contract.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;
message Events {
    repeated Ewqocontraadd123_FeeAmountUEnabled ewqocontraadd123_fee_amount_u_enableds = 1;
    repeated Ewqocontraadd123_Owner123Changed ewqocontraadd123_owner123_changeds = 2;
    repeated Ewqocontraadd123_PoolCreated ewqocontraadd123_pool_createds = 3;
    repeated Test_Burn test_burns = 4;
    repeated Test_Collect test_collects = 5;
    repeated Test_CollectProtocol test_collect_protocols = 6;
    repeated Test_Flash test_flashes = 7;
    repeated Test_IncreaseObservationCardinalityNext test_increase_observation_cardinality_nexts = 8;
    repeated Test_Initialize test_initializes = 9;
    repeated Test_Mint test_mints = 10;
    repeated Test_SetFeeProtocol test_set_fee_protocols = 11;
    repeated Test_Swap test_swaps = 12;
}
message Calls {
    repeated Ewqocontraadd123_CreatePoolCall ewqocontraadd123_call_create_pools = 1;
    repeated Ewqocontraadd123_Enable123AeemountCall ewqocontraadd123_call_enable123_aeemounts = 2;
    repeated Ewqocontraadd123_SetOwnerCall ewqocontraadd123_call_set_owners = 3;
    repeated Test_BurnCall test_call_burns = 4;
    repeated Test_CollectCall test_call_collects = 5;
    repeated Test_CollectProtocolCall test_call_collect_protocols = 6;
    repeated Test_FlashCall test_call_flashes = 7;
    repeated Test_IncreaseObservationCardinalityNextCall test_call_increase_observation_cardinality_nexts = 8;
    repeated Test_InitializeCall test_call_initializes = 9;
    repeated Test_MintCall test_call_mints = 10;
    repeated Test_SetFeeProtocolCall test_call_set_fee_protocols = 11;
    repeated Test_SwapCall test_call_swaps = 12;
}
message EventsCalls {
    Events events = 1;
    Calls calls = 2;
}
message Ewqocontraadd123_FeeAmountUEnabled {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    uint64 fee = 5;
    int64 tick_spacing = 6;
}
message Ewqocontraadd123_Owner123Changed {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes old_owner = 5;
    bytes new_owner = 6;
}
message Ewqocontraadd123_PoolCreated {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes token0 = 5;
    bytes token1 = 6;
    uint64 fee = 7;
    int64 tick_spacing = 8;
    bytes pool = 9;
}
  
message Ewqocontraadd123_CreatePoolCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    bytes token_a = 6;
    bytes token_b = 7;
    uint64 fee = 8;
    bytes output_pool = 9;
}
message Ewqocontraadd123_Enable123AeemountCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    uint64 fee = 6;
    int64 tick_spacing = 7;
}
message Ewqocontraadd123_SetOwnerCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    bytes u_owner = 6;
}
    
message Test_Burn {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes owner = 6;
    int64 tick_lower = 7;
    int64 tick_upper = 8;
    string amount = 9;
    string amount0 = 10;
    string amount1 = 11;
}
    
message Test_Collect {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes owner = 6;
    bytes recipient = 7;
    int64 tick_lower = 8;
    int64 tick_upper = 9;
    string amount0 = 10;
    string amount1 = 11;
}
    
message Test_CollectProtocol {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes sender = 6;
    bytes recipient = 7;
    string amount0 = 8;
    string amount1 = 9;
}
    
message Test_Flash {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes sender = 6;
    bytes recipient = 7;
    string amount0 = 8;
    string amount1 = 9;
    string paid0 = 10;
    string paid1 = 11;
}
    
message Test_IncreaseObservationCardinalityNext {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    uint64 observation_cardinality_next_old = 6;
    uint64 observation_cardinality_next_new = 7;
}
    
message Test_Initialize {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    string sqrt_price_x96 = 6;
    int64 tick = 7;
}
    
message Test_Mint {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes sender = 6;
    bytes owner = 7;
    int64 tick_lower = 8;
    int64 tick_upper = 9;
    string amount = 10;
    string amount0 = 11;
    string amount1 = 12;
}
    
message Test_SetFeeProtocol {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    uint64 fee_protocol0_old = 6;
    uint64 fee_protocol1_old = 7;
    uint64 fee_protocol0_new = 8;
    uint64 fee_protocol1_new = 9;
}
    
message Test_Swap {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    bytes sender = 6;
    bytes recipient = 7;
    string amount0 = 8;
    string amount1 = 9;
    string sqrt_price_x96 = 10;
    string liquidity = 11;
    int64 tick = 12;
}
    
message Test_BurnCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    int64 tick_lower = 7;
    int64 tick_upper = 8;
    string amount = 9;
    string output_amount0 = 10;
    string output_amount1 = 11;
}
    
message Test_CollectCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    bytes recipient = 7;
    int64 tick_lower = 8;
    int64 tick_upper = 9;
    string amount0_requested = 10;
    string amount1_requested = 11;
    string output_amount0 = 12;
    string output_amount1 = 13;
}
    
message Test_CollectProtocolCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    bytes recipient = 7;
    string amount0_requested = 8;
    string amount1_requested = 9;
    string output_amount0 = 10;
    string output_amount1 = 11;
}
    
message Test_FlashCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    bytes recipient = 7;
    string amount0 = 8;
    string amount1 = 9;
    bytes data = 10;
}
    
message Test_IncreaseObservationCardinalityNextCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    uint64 observation_cardinality_next = 7;
}
    
message Test_InitializeCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    string sqrt_price_x96 = 7;
}
    
message Test_MintCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    bytes recipient = 7;
    int64 tick_lower = 8;
    int64 tick_upper = 9;
    string amount = 10;
    bytes data = 11;
    string output_amount0 = 12;
    string output_amount1 = 13;
}
    
message Test_SetFeeProtocolCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    uint64 fee_protocol0 = 7;
    uint64 fee_protocol1 = 8;
}
    
message Test_SwapCall {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    bytes recipient = 7;
    bool zero_for_one = 8;
    string amount_specified = 9;
    string sqrt_price_limit_x96 = 10;
    bytes data = 11;
    string output_amount0 = 12;
    string output_amount1 = 13;
}
